{
  "name": "node-keepass-http",
  "version": "0.2.2",
  "description": "keepass http compatible server running on nodejs",
  "bin": "bin/node-keepass-http",
  "main": "index.js",
  "dependencies": {
    "keepass.io": "~1.1.4",
    "open": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/runoshun/OCamlKeepassHttp.git"
  },
  "devDependencies": {
    "semantic-ui": "^2.1.4"
  },
  "scripts": {
    "test": "make check"
  },
  "keywords": [
    "keepass",
    "ocaml"
  ],
  "author": "Shunsuke Fukuda",
  "license": "GPL-3.0"
}
